version: 0.2

phases:

build:
commands:
  - dotnet restore deployment-app-csharp/basic-web-app/basic-web-app.csproj
  - dotnet build deployment-app-csharp/basic-web-app/basic-web-app.csproj
  - dotnet publish deployment-app-csharp/basic-web-app/basic-web-app.csproj -o site
  artifacts:
    files:
      - deployment-app-csharp/site/**/*
      - deployment-app-csharp/aws-windows-deployment-manifest.json